/* Gloal */
* {
  font-family: Arial, sans-serif;
  font-size: 14px;
  box-sizing: border-box;
}


:root {
  --text: #ffffff;
  --background: #2f2f2f;
  --highlight: #584355;
  --text-hightlight: #ffaff3;
}

@media (prefers-color-scheme: light) {
  :root {
    --text: #2f2f2f;
    --background: #ffffff;
    --highlight: #fffbe8;
    --text-hightlight: #9c1788;
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --text: #ffffff;
    --background: #2f2f2f;
    --highlight: #584355;
    --text-hightlight: #ffaff3;
  }
}

*::selection {
  background: var(--text);
  color: var(--background);
}

*::-moz-selection {
  background: var(--text);
  color: var(--background);
}

html,
body {
  margin: 0;
  padding: 0;
  color: var(--text);
  background: var(--background);
}

dl {
  margin: 5px;
}

dt {
  font-weight: bold;
  margin-bottom: 5px;
}

/* Top Navigational Bar  */
.topbar {
  display: flex;
  font-weight: 100;
  align-items: flex-end;
  justify-content: space-between;
}

.lucy-icon {
  width: 3em;
}

.logo {
  font-size: 28px;
  display: flex;
  align-items: center;
  padding: 5px 2.5px;
  border-bottom: 1px solid var(--text);
}

.filler {
  height: 100%;
  flex-grow: 2;
  border-bottom: 1px solid var(--text);
}

.separator {
  height: 100%;
  width: 5px;
  border-bottom: 1px solid var(--text);
}

.tabs {
  display: flex;
  align-items: end;
}

.tab {
  display: flex;
  align-items: center;
  border: 1px solid var(--text);
  padding: 10px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  user-select: none;
  cursor: pointer;
}

.tab.active {
  border-bottom: 1px solid var(--background);
}

.tab>svg,
.tab>div {
  height: 3em;
}

/* Table View */
table {
  width: 100%;
  height: 100%;
  border-spacing: 0;
}

thead {
  position: sticky;
  top: 0;
  left: 0;
  background: var(--background);
  user-select: none;
}

tbody {
  user-select: none;
}

thead th {
  border-bottom: 1px solid var(--text);
}

th:hover {
  background: var(--highlight);
}

th div {
  display: flex;
  align-items: center;
}

th div svg {
  margin-right: 5px;
}

tfoot {
  position: sticky;
  bottom: 0;
  left: 0;
  background: var(--background);
}

tfoot td {
  border-top: 1px solid var(--text);
}

th:first-child {
  border-left: 0;
}

th,
td {
  text-align: left;
  padding: 2.5px;
  border: 0;
  max-width: 20vw;
  height: 1.6em;
  text-overflow: ellipsis;
  overflow: hidden;
}

tbody td:first-of-type,
thead th:first-of-type {
  padding-left: 5px;
}

tfoot th,
tfoot td {
  padding: 0;
}

tbody tr:hover {
  background: var(--highlight)
}

tbody tr.selected {
  background: var(--text);
  color: var(--background);
}

tbody tr.tagged {
  color: var(--text-hightlight);
}

.spectator-tagged {
  opacity: 0.5;
}

tbody tr.tagged.selected {
  background: var(--text-hightlight);
  color: var(--background);
}

/* Process Details View */
.details {
  display: flex;
  flex-direction: row;
  width: 100vw;
  overflow: hidden;
}

.details>div {
  height: 250px;
  overflow: auto;
  flex-basis: 50%;
  flex-grow: 0;
  flex-shrink: 0;
  overscroll-behavior: none;
}

.details .general {
  border-right: 1px solid var(--text);
}

.otp-placeholder {
  padding: 2px;
}

.panel-heading {
  padding: 5px;
  border-bottom: 1px solid var(--text);
  position: sticky;
  top: 0;
  left: 0;
  background: var(--background);
  box-sizing: content-box;
  height: 1.2em;
  display: flex;
  align-items: center;
}

.panel-content {
  padding: 5px;
  overflow: auto;
}